# hibase-cloud

./: README.md  pom.xml
hibase-baseweb/: pom.xml
hibase-baseweb/src/main/java/com/hibase/baseweb/annotation/: HibaseAspectException.java  HibaseDeleteRequestMapping.java  HibaseGetRequestMapping.java  HibasePatchRequestMapping.java  HibasePostRequestMapping.java  HibasePutRequestMapping.java  HibaseRequestMapping.java  HibaseValid.java  RelevanceFill.java  UniqueKey.java
hibase-baseweb/src/main/java/com/hibase/baseweb/annotation/exception/: HibaseAspectException.java
hibase-baseweb/src/main/java/com/hibase/baseweb/annotation/mybatis/: DataPerm.java  HibaseMapper.java  UniqueKey.java
hibase-baseweb/src/main/java/com/hibase/baseweb/annotation/service/: RelevanceFill.java
hibase-baseweb/src/main/java/com/hibase/baseweb/annotation/valid/: HibaseValid.java
hibase-baseweb/src/main/java/com/hibase/baseweb/annotation/web/: HibaseDeleteRequestMapping.java  HibaseGetRequestMapping.java  HibasePatchRequestMapping.java  HibasePostRequestMapping.java  HibasePutRequestMapping.java  HibaseRequestMapping.java
hibase-baseweb/src/main/java/com/hibase/baseweb/cache/: DataPermCache.java
hibase-baseweb/src/main/java/com/hibase/baseweb/config/help/: GenerateIdHelper.java
hibase-baseweb/src/main/java/com/hibase/baseweb/config/mybatis/: MyLogicSqlInjector.java  MyLogicUpdateById.java  MyLogicUpdateNullById.java  MybatisConfig.java
hibase-baseweb/src/main/java/com/hibase/baseweb/config/redis/: RedisConfig.java
hibase-baseweb/src/main/java/com/hibase/baseweb/config/swagger/: SwaggerConfig.java
hibase-baseweb/src/main/java/com/hibase/baseweb/constant/: CommConstant.java  DataPermType.java  ExceptionCode.java  GlobalConstant.java  HibaseSqlMethod.java  ResponseCode.java  ResultConstant.java
hibase-baseweb/src/main/java/com/hibase/baseweb/constant/exception/: ExceptionCode.java
hibase-baseweb/src/main/java/com/hibase/baseweb/constant/mybatis/: DataPermType.java  HibaseSqlMethod.java
hibase-baseweb/src/main/java/com/hibase/baseweb/constant/web/: GlobalConstant.java  ResponseCode.java  ResultConstant.java
hibase-baseweb/src/main/java/com/hibase/baseweb/core/excel/impt/: ExcelParse.java
hibase-baseweb/src/main/java/com/hibase/baseweb/core/exception/: AcquireUserException.java  BusinessException.java  GenerateIdException.java  HibaseAssert.java  HibaseException.java
hibase-baseweb/src/main/java/com/hibase/baseweb/core/exception/annotation/: HibaseAspectException.java  HibaseRpcAspectException.java
hibase-baseweb/src/main/java/com/hibase/baseweb/core/exception/dataperm/: DataPermException.java
hibase-baseweb/src/main/java/com/hibase/baseweb/core/exception/entity/: EntitySaveException.java  EntityUniqueKeyException.java  EntityValidException.java
hibase-baseweb/src/main/java/com/hibase/baseweb/core/exception/excel/: ExcelBusinessException.java
hibase-baseweb/src/main/java/com/hibase/baseweb/core/exception/service/: BusinessException.java
hibase-baseweb/src/main/java/com/hibase/baseweb/core/exception/web/: VoValidException.java
hibase-baseweb/src/main/java/com/hibase/baseweb/core/mybatis/generate/: GenerateCode.java  GenerateProperties.java
hibase-baseweb/src/main/java/com/hibase/baseweb/core/mybatis/interceptor/: PrepareInterceptor.java
hibase-baseweb/src/main/java/com/hibase/baseweb/core/service/: BaseService.java  BaseServiceImpl.java
hibase-baseweb/src/main/java/com/hibase/baseweb/core/web/: ApiResponseModel.java  BaseApiController.java  BaseController.java  BaseResponseModel.java  CommController.java  GenerateController.java  RelevanceFillProperties.java  ResponseModel.java  UniqueKeyPropertis.java
hibase-baseweb/src/main/java/com/hibase/baseweb/exception/: AcquireUserException.java  BusinessException.java  EntitySaveException.java  EntityUniqueKeyException.java  EntityValidException.java  GenerateIdException.java  HibaseException.java
hibase-baseweb/src/main/java/com/hibase/baseweb/generate/: GenerateCode.java  GenerateProperties.java
hibase-baseweb/src/main/java/com/hibase/baseweb/model/: BaseDO.java  BasePermDO.java  OperationIdAndPageEntity.java  OperationIdEntity.java  OperationIdNullAndPageEntity.java  OperationIdNullEntity.java  PageBase.java  User.java
hibase-baseweb/src/main/java/com/hibase/baseweb/model/mabatis/: BaseDO.java
hibase-baseweb/src/main/java/com/hibase/baseweb/model/web/: OperationIdAndPageEntity.java  OperationIdEntity.java  OperationIdNullAndPageEntity.java  OperationIdNullEntity.java  PageBase.java
hibase-baseweb/src/main/java/com/hibase/baseweb/service/: BaseService.java  BaseServiceImpl.java
hibase-baseweb/src/main/java/com/hibase/baseweb/user/: UserInfoContext.java
hibase-baseweb/src/main/java/com/hibase/baseweb/utils/: BASE64Util.java  ConverVideoHelper.java  DESEncryptUtils.java  DateUtil.java  EntityUtils.java  ExcelUtils.java  Exceptions.java  HibaseExceptionUtils.java  IdWorker.java  JWTUtil.java  MessageFormat.java  MyUtils.java  ObjectUtils.java  PermissionUtils.java  SpringContextUtil.java  TablePropertiesHelper.java  UserUtlis.java  ValidationUtils.java
hibase-baseweb/src/main/java/com/hibase/baseweb/utils/excel/: XlsGenAbstractHandle.java  XlsGenColumn.java  XlsGenColumnExclude.java  XlsGenNewAbstractHandle.java  XlsGenerator.java
hibase-baseweb/src/main/java/com/hibase/baseweb/valid/: CheckFormatDate.java  CheckFormatDateValidate.java  ValidationResult.java
hibase-baseweb/src/main/java/com/hibase/baseweb/web/: ApiResponseModel.java  BaseApiController.java  BaseController.java  BaseResponseModel.java  CommController.java  GenerateController.java  RelevanceFillProperties.java  ResponseModel.java  UniqueKeyPropertis.java
